/*--------------- Google Fonts ---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------- Css Variables ---------------*/
:root {
  /*----- colors -----*/
  --primary: #f85d5d;
  --primary-alt: #fdeded;
  --secondary: #03a56a;
  --tertiary: #f9b943;
  --title: #2e2e2e;
  --title-alt: #4d4d4d;
  --text: #666;
  --bg: #fff;
  --bg-alt: #fef6f6;

  /*----- font sizes and family -----*/
  --font-poppins: 'Poppins', sans-serif;
  --fs-h1: 74px;
  --fs-h2: 40px;
  --fs-h3: 22px;
  --fs-xl: 20px;
  --fs-lg: 18px;
  --fs-base: 16px;
  --fs-sm: 14px;
}

/*--------------- Base ---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: var(--font-poppins);
  font-size: var(--fs-base);
}

body {
  background-color: var(--bg);
  color: var(--text);
}

h1,
h2,
h3 {
  color: var(--title);
  font-weight: 700;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*--------------- Reusable Css Classes ---------------*/
.container{
 
  max-width: 1320px;
  margin: 0 auto;
  padding-left:12px ;
  padding-right: 12px;
}

.grid{
  display: grid;
}
.padd-80{
  padding-top: 80px;
  padding-bottom: 80px;
}

.padd-50 {
  padding-top:50px ;
  padding-bottom: 50px;
}
.padd-100 {
  padding-top:100px ;
  padding-bottom: 100px;
  background-color: var(--bg-alt);
}


.description {
  max-width: 80%;
  font-size: var(--fs-lg);
  line-height: 1.667em;
  margin-bottom: 2.6em;


}

.section__title {
  font-size: var(--fs-h2);
  line-height: 1.35em;
  max-width: 80%;
  margin-bottom: 0.6em;
}

.section__title::before {
  content: attr(data-heading);
  display: block;
  color: var(--primary);
  font-size: var(--fs-lg);
  font-weight: 500;
}

/*--------------- Header ---------------*/
.header{
  padding-top: 40px;
  padding-bottom: 40px;
}

/*--------------- Nav ---------------*/
.nav,
.nav__menu{
  display: flex;
  align-items: center;
}

.nav{
  column-gap: 100px;
  padding: 8px 0;
}
.nav__logo img{
  max-width: 155px;
}

.nav__menu{
  
  width: 100%;
}

.nav__list{
  display: flex;
  column-gap: 32px;
  margin: 0 auto;
}

.nav__link {
  font-size: var(--fs-sm);
  font-weight: 500;
  color: var(--title-alt);
  transition: 0.3s;
}

.nav__search-form{
  position: relative;
}

.nav__input {
  border: none;
  outline: none;
  width: 288px;
  box-shadow: 0 20px 50px rgb(0, 0, 0 / 4%);
  
  border-radius: 8px;
  padding: 12px 66px 12px 44px;
  font-size: var(--fs-sm);
  line-height: 1.7em ;
  color: var(--title-alt);
}

::placeholder{
  color: var(--title-alt);
  font-weight: 500;
}
.cart__icon,
.search__icon {
  position: absolute;
}

.search__icon{
  top: 14px;
  left: 20px;
}

.cart__icon{
  top: 12px;
  right: 20px;
}

.cart__icon::before{
  content: '';
  position: absolute;
  width: 2px;
  height: 27px;
  background-color: #f2f2f2; 
  left: -16px;
  top: 0;
}

.cart__icon::after{
  content: attr(cart-items);
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  font-size: var(--fs-sm);
  font-weight: 600;
  top: -24px;
  right: -24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -6px 9px 24px -6px rgb(238, 67, 67 / 68%);

}


/* active link */
.nav__link:hover,
.active-link{
  color: var(--primary);
}



/*--------------- Home ---------------*/
.home__container{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
}
.home__subtitle{
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  background-color: var(--primary-alt);
  padding: 0.75em 1em;
  border-radius: 24px;
  color:var(--primary);
  font-weight: 500;
  margin-bottom: 1.25em;
}

.home__title{
  font-size: var(--fs-h1);
  line-height: 1.223em;
  margin-bottom: 0.33em;
}
.home__title span {
  font-weight: 500;
  color: var(--primary);

}

.home__buttons {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.button--play {
  display: inline-flex;
  align-items: center;
  column-gap: 16px;
  font-size: var(--fs-xl);
  font-weight: 500;
  color: var(--title);
  transition: 0.3s;
  
}

.button--play:hover {
  color: var(--text);
}

.button--play img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 20px 49px -10px rgb(0, 0, 0 / 8%) ;
}
/*--------------- Button ---------------*/

.button {
  display: inline-block;
  background-color: var(--primary);
  padding: 1em 2em;
  border-radius: 12px;
  color: #fff;
  font-size: var(--fs-xl);
  font-weight: 500;
  border: 1px solid transparent;
  transition: 0.3s;
}

.button:hover {
  background-color: transparent;
  color: var(--primary);
  border:1px solid var(--primary)
}

/*--------------- Services ---------------*/
.services .section__title {
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
}

.services__item {
  position: relative;
}

.services__container {
  margin-top: 80px;
  margin-bottom: 40px;
  grid-template-columns: repeat(3, 302px);
  justify-content: center;
  column-gap: 64px;
}

.services__item-bg {
  position: absolute;
  top: 0;
  left: 16px;
  width: 100%;
  height: 106% ;
  border-radius: 12px;
  background-color: var(--primary);
  opacity: 0;
  transition: 0.2s all ease;

}

.services__item:hover .services__item-bg {
  opacity: 1;
  left: 25px;
  top: -3px;
  rotate: -3deg;
}


.services__content {
  background-color: var(--bg);
  padding: 50px 28px 60px;
  border-radius: 12px;
  text-align: center;
  z-index: 2;
  position: relative;

}

.services__img {
  height: 60px;
}

.services__title{
  font-size: var(--fs-h3);
  font-weight: 600;
  margin: 2.36em 0 0.72em;
}

.services__description {
  font-size: var(--fs-sm);
  line-height: 1.7em;
}
/*--------------- Feature1 ---------------*/

.feature__container {
  grid-template-columns: 7fr 5fr;
  align-items: center;
  column-gap: 24px;
}
.feature .section__title::before {
  color: var(--secondary);

}


/*--------------- Feature2 ---------------*/

.feature2__container {
  grid-template-columns:repeat(2, 1fr) ;
  align-items: center;
  column-gap: 24px;
}

.feature2 .section__title::before {
  color:var(--tertiary)

}

/*--------------- Cta ---------------*/
.cta__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 24px;
}

.cta__img {
  margin: 0 auto;
}

.cta__description {
  margin-bottom: 4.45em; ;
}

.cta__buttons {
  display: inline-flex;
  column-gap: 16px;
}

.cta__button {
  border: 1px solid #eedcdc;
  width: 200px;
  padding: 0.9em 0;
  font-size: var(--fs-xl);
  font-weight: 500;
  color: var(--title);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*--------------- Footer ---------------*/
.footer__container {
  grid-template-columns: 4fr repeat(3, 2.67fr);
  column-gap: 24px;
}

.footer__logo img {
  margin-bottom: 1.25rem;
}

.footer__content:first-child .footer__description {
  max-width: 75%;

}

.footer__description {
  line-height: 1.625em;
}

.footer__title {
  font-weight: 600;
  font-size: var(--fs-lg);
  margin-bottom: 1.33em;
  margin-top: 0.44em;


}

.footer__link {
  line-height: 2.5em;
  color: var(--text);
}

.footer__link:hover {
  color: var(--title);
}

.footer__bottom {
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.footer__bottom p,
.footer__botoom-link {
  font-size: var(--fs-sm);
}

.footer__bottom-link {
  margin-left: 20px;
  color: var(--text);
  font-weight: 500;

}

/*=============== BREAKPOINTS ===============*/
/* for large devices */
@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

/* for medium devices */
@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}
